
body {
    font-family: 'Arial', sans-serif;
    background-color: #f10808;
    margin: 0;
    padding: 0;
}


.container {
    background: #eee9e9;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
    margin-top: 30px;
}


form {
    background: #f9a8a8;
    padding: 15px;
    border-radius: 5px;
    box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
}

.form-group label {
    font-weight: bold;
    color: #333;
}

.form-control {
    border-radius: 5px;
}

.btn-success {
    background: #b6eac2;
    border: none;
    transition: 0.3s;
}

.btn-success:hover {
    background: #cfe7d4;
}


.table {
    margin-top: 15px;
    background: #3b2121;
}

.table th {
    background: #6f9bca;
    color: white;
    text-align: center;
}

.table td {
    text-align: center;
}


.btn-primary {
    margin-top: 10px;
    background: #007bff;
    border: none;
}

.btn-primary:hover {
    background: #0056b3;
}
